{
  "name": "node-docusign-signing-ceremony-url",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docusign-esign": "^2.0.3",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.2.0",
    "mocha": "^3.0.2"
  }
}
